JWT_SECRET="dev#secret"

MONGODB_URI = "mongodb+srv://hrsthkur1_db_user:hrsthkur@job-portal.b6qemre.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_AYyCjAz7vgrr36nDW2McYqc3+xTKCHdJ"

//cloudinary setup

CLOUDINARY_NAME = "dqowfo5hi"
CLOUDINARY_API_KEY = "392436494839239"
CLOUDINARY_SECRET_KEY = "udzh1-ZFFL2RkfdnSPK1vGAr7rk"

