JWT_SECRET="dev#secret"

#Mongodb setup
MONGODB_URI = "mongodb+srv://hrsthkur1_db_user:hrsthkur@job-portal.b6qemre.mongodb.net"


#cloudinary setup

CLOUDINARY_NAME = "dqowfo5hi"
CLOUDINARY_API_KEY = "392436494839239"
CLOUDINARY_SECRET_KEY = "udzh1-ZFFL2RkfdnSPK1vGAr7rk"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_AYyCjAz7vgrr36nDW2McYqc3+xTKCHdJ"
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1idXp6YXJkLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bY555D7J6KtF3qAUjgtcaOthVDzzVngu4mP7OF8ho7